{
  "name": "georgianApp",
  "description": "",
  "main": [],
  "dependencies": {
    "jquery": "^3.1.1",
    "ng-office-ui-fabric": "^0.14.0",
    "moment": "^2.18.1",
    "bootstrap": "^3.3.7",
    "fullcalendar": "^3.7.0"
  },
  "devDependencies": {},
  "moduleType": [],
  "keywords": [],
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
